<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="EuphonicaRating" parent="GtkBox">
    <property name="visible">false</property>
    <!-- <style> -->
      <!-- <class name="rating"/> -->
    <!-- </style> -->
    <child>
      <object class="GtkImage" id="s1">
    <property name="visible">false</property>
        <property name="icon-name">star-outline-rounded-symbolic</property>
      </object>
    </child>
    <child>
      <object class="GtkImage" id="s2">
    <property name="visible">false</property>
        <property name="icon-name">star-outline-rounded-symbolic</property>
      </object>
    </child>
    <child>
      <object class="GtkImage" id="s3">
    <property name="visible">false</property>
        <property name="icon-name">star-outline-rounded-symbolic</property>
      </object>
    </child>
    <child>
      <object class="GtkImage" id="s4">
    <property name="visible">false</property>
        <property name="icon-name">star-outline-rounded-symbolic</property>
      </object>
    </child>
    <child>
      <object class="GtkImage" id="s5">
    <property name="visible">false</property>
        <property name="icon-name">star-outline-rounded-symbolic</property>
      </object>
    </child>
  </template>
</interface>
