<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="EuphonicaWindow" parent="AdwApplicationWindow">
    <property name="default-width">400</property>
    <property name="default-height">500</property>
    <property name="height-request">0</property>
    <property name="width-request">0</property>
    <child>
      <object class="AdwBreakpoint">
        <condition>max-height: 680</condition>
        <setter object="player_bar" property="collapsed">true</setter>
      </object>
    </child>
    <child>
      <object class="AdwBreakpoint">
        <condition>max-width: 990</condition>
        <setter object="player_bar" property="collapsed">true</setter>
        <setter object="queue_view" property="pane-collapsed">true</setter>
      </object>
    </child>
    <child>
      <object class="AdwBreakpoint">
        <condition>max-width: 600</condition>
        <setter object="split_view" property="collapsed">true</setter>
        <setter object="recent_view" property="collapsed">true</setter>
        <setter object="album_view" property="collapsed">true</setter>
        <setter object="artist_view" property="collapsed">true</setter>
        <setter object="folder_view" property="collapsed">true</setter>
        <setter object="playlist_view" property="collapsed">true</setter>
        <setter object="dyn_playlist_view" property="collapsed">true</setter>
        <setter object="queue_view" property="collapsed">true</setter>
        <setter object="queue_view" property="pane-collapsed">true</setter>
        <setter object="player_bar" property="collapsed">true</setter>
      </object>
    </child>
    <property name="content">
      <object class="GtkBox" id="content">
        <property name="halign">fill</property>
        <property name="orientation">1</property>
        <child>
          <object class="AdwToastOverlay" id="toast_overlay">
            <child>
              <object class="AdwOverlaySplitView" id="split_view">
                <property name="vexpand">true</property>
                <property name="sidebar">
                  <object class="AdwNavigationPage">
                    <style>
                      <class name="light-right-edge"/>
                    </style>
                    <property name="title">Euphonica</property>
                    <property name="child">
                      <object class="AdwToolbarView">
                        <child type="top">
                          <object class="AdwHeaderBar">
                            <child type="start">
                              <object class="AdwSpinner" id="busy_spinner">
                                <property name="margin-start">12</property>
                                <property name="visible">false</property>
                              </object>
                            </child>
                            <property name="title-widget">
                              <object class="AdwWindowTitle" id="title">
                                <property name="title">Euphonica</property>
                              </object>
                            </property>
                            <child type="end">
                              <object class="GtkMenuButton" id="menu_btn">
                                <property name="primary">True</property>
                                <property name="icon-name">open-menu-symbolic</property>
                                <property name="tooltip-text" translatable="yes">Menu</property>
                                <property name="menu-model">primary_menu</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <property name="content">
                          <object class="EuphonicaSidebar" id="sidebar">
													</object>
                        </property>
                      </object>
                    </property>
                  </object>
                </property>
                <property name="content">
                  <object class="AdwNavigationPage">
                    <property name="title" translatable="yes">Content</property>
                    <property name="child">
                      <object class="GtkStack" id="stack">
                        <property name="transition-duration">200</property>
                        <property name="transition-type">7</property>
                        <child>
                          <object class="GtkStackPage">
                            <property name="title" translatable="true">Recent</property>
                            <property name="name">recent</property>
                            <property name="child">
                              <object class="EuphonicaRecentView" id="recent_view">
															</object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkStackPage">
                            <property name="title" translatable="true">Albums</property>
                            <property name="name">albums</property>
                            <property name="child">
                              <object class="EuphonicaAlbumView" id="album_view">
															</object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkStackPage">
                            <property name="title" translatable="true">Artists</property>
                            <property name="name">artists</property>
                            <property name="child">
                              <object class="EuphonicaArtistView" id="artist_view">
															</object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkStackPage">
                            <property name="title" translatable="true">Folders</property>
                            <property name="name">folders</property>
                            <property name="child">
                              <object class="EuphonicaFolderView" id="folder_view">
															</object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkStackPage">
                            <property name="title" translatable="true">Dynamic Playlists</property>
                            <property name="name">dynamic_playlists</property>
                            <property name="child">
                              <object class="EuphonicaDynamicPlaylistView" id="dyn_playlist_view">
															</object>
                            </property>
                          </object>
                        </child>
												<child>
                          <object class="GtkStackPage">
                            <property name="title" translatable="true">Playlists</property>
                            <property name="name">playlists</property>
                            <property name="child">
                              <object class="EuphonicaPlaylistView" id="playlist_view">
															</object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkStackPage">
                            <property name="title" translatable="true">Queue</property>
                            <property name="name">queue</property>
                            <property name="child">
                              <object class="EuphonicaQueueView" id="queue_view">
															</object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkRevealer" id="player_bar_revealer">
            <property name="hexpand">true</property>
            <property name="reveal-child">true</property>
            <property name="child">
              <object class="EuphonicaPlayerBar" id="player_bar"/>
            </property>
          </object>
        </child>
      </object>
    </property>
  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="custom">theme_selector</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Toggle Full Screen</attribute>
        <attribute name="action">app.fullscreen</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Refresh</attribute>
        <attribute name="action">app.refresh</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Update Database</attribute>
        <attribute name="action">app.update-db</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Euphonica</attribute>
        <attribute name="action">app.about</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Quit</attribute>
        <attribute name="action">app.quit</attribute>
      </item>
    </section>
  </menu>
</interface>
